.session
	background: #fff
	color: $cyan
	margin: 20px
	padding: 20px 15px
	border-radius: 12px
	.desc 
		> h2
			font-size: 1.5em
			font-style: none
			font-weight: 600
			line-height: .8em 
			margin-top: 40px
			text-transform: uppercase

.session-details
	> h1,
	> h2
		padding-left: 30px
button
	cursor: pointer